# Java-fxlogin-demo

./: README.md  pom.xml
src/main/java/DAO/: TestFunc.java  User.java  UsrDAO.java  UsrDaoUtils.java
src/main/java/Thread/: Main.java
src/main/java/controllers/: MainWindowController.java  loginController.java
src/main/java/utils/: LoginFunc.java
src/main/resources/Info/: Hibernate.cfg.xml  User.hbm.xml
src/main/resources/css/: login.css
src/main/resources/fxmls/: Login.fxml  MainWindow.fxml
